server {
    sendfile off;

    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html/;
    index index.php;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    location / {
        expires -1;
        add_header Cache-Control no-cache;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # Disable caching so that hot reload can work
        expires -1;
        add_header Cache-Control no-cache;

        include fastcgi_params;
        fastcgi_pass php-wdpai:9000;
        fastcgi_param HTTPS off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}