@import "normalize.css";
@import "universal.css";

body {
    width: 100vw;
    height: 100vh;

    background-color: var(--periwinkle);

    display: grid;
    grid-template-columns: 100px auto;
}

div#menubar-left {
    position: relative;
    background-color: var(--gunmetal);
}

div#menubar-left > #logout {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 80px;
    margin: 10px;
    background-color: rgb(65, 95, 109);
    border-radius: var(--button-border-radius);

    padding: 15px;
}

div#main {
    display: grid;
    grid-template-columns: 15% auto;
}

div#main-left {
    display: grid;
    grid-template-rows: auto 100px;
    border-right: 5px solid var(--gunmetal);
}

div#contacts-list {
    display: flex;
    flex-direction: column;
    background-color: rgb(209, 218, 221);
    height: calc(100vh - 100px);
    overflow-y: scroll;
}

div#user-info {
    color: var(--platinum);
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gunmetal);
}

div#user-info-container {
    background-color: var(--gunmetal);
    background-color: rgb(50, 75, 87);
    border-radius: var(--button-border-radius);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    padding-left: 10px;

    height: 80px;

    margin: 10px;
    width: 100%;
}

/* Do IO */

#menubar-left > img {
    position: absolute;
    width: 80px;
    top: 0px;
    left: 0;
    right: 0;
    margin: 10px;
}

div#user-info-container > p {
    position: relative;
    margin-left: 0.8em;
}

div#user-info-container p::before {
    position: absolute;
    right: calc(100% + 0.5em);
    top: 0.25em;
    bottom: 0.25em;

    content: "";
    background-color: var(--platinum);
    border-radius: 100%;
    width: 0.5em;
    height: 0.5em;
}

#contacts-list > .contacts-list-contact > :first-child {
    font-size: large;
    margin-bottom: 0.3em;
    font-weight: 600;
}

#contacts-list > .contacts-list-contact > :not(:first-child) {
    font-size: small;
    font-style: italic;
}

#contact_global {
    order: -1;
}

/* !Do IO */

div#main-right {
    display: flex;
    flex-direction: column;
}

div#message-place {
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;

    height: calc(100vh - 100px);

    padding: 20px 10px 20px;

    flex-grow: 1;
    background-color: var(--platinum);
}

div#message-place > :not(:first-child) {
    margin-bottom: 10px;
}

div#message-place > .message-self,
div#message-place > .message-other {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    padding: 12px;
}

div#message-place .sender-name {
    display: block;
    width: fit-content;
    padding-right: 0.6em;
}

div#message-place .sender-time {
    font-weight: 400;
    display: block;
    width: fit-content;
}

div#message-place .sender-timename {
    font-size: small;

    display: flex;
    flex-direction: row;
    margin-bottom: 0.5em;
}

div#message-place .message-other .sender-timename :first-child{
    margin-left: auto;
}

div#message-place > .message-self {
    align-self: flex-start;
    background-color: var(--periwinkle);
    border-radius: 15px 15px 15px 0;
}

div#message-place > .message-other {
    align-self: flex-end;
    background-color: var(--periwinkle);
    border-radius: 15px 15px 0px 15px;
}

div#message-place .sender-message {
    white-space: pre-wrap;
    line-height: 1.3;
}

div#message-place .message-other .sender-message {
    text-align: right;
}

div#message-form {
    min-height: 100px;
    background-color: var(--delft-blue);

    padding: 10px;

    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

div#message-form > #message-button {
    width: 80px;
    border-radius: var(--button-border-radius);
    background-color: rgb(84, 98, 130);

    padding: 5px 3px 5px 8px;
}

div#message-form > #message-input {
    height: fit-content;
    max-height: 5em;
    resize: none;

    overflow-wrap: anywhere;
    white-space: pre-wrap;
    word-wrap: break-word;

    align-self: center;
    flex-grow: 1;
    border-radius: var(--button-border-radius);
    padding: 15px 10px;
    font-size: larger;
}

.persons {
    display: flex;
    flex-direction: column;
    gap: 0.3em;

    font-size: small;
    max-height: calc(3lh + 1.2em);
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    padding: 0em 0em 0em 0.3em;
    box-sizing: content-box;
}

.persons > :first-child {
    margin-top: 0.3em;
}

.persons > :last-child {
    margin-bottom: 0.3em;
}


#contacts-list > .contacts-list-contact {
    border-bottom: 3px solid black;
    padding: 20px 30px 20px 20px;
    cursor: pointer;
    order: 0;

    position: relative;
}

#contacts-list > .contacts-list-contact:hover {
    background-color: rgb(225, 229, 231);
}

#contacts-list > .contacts-list-contact-enabled {
    background-color: rgb(225, 229, 231);
}

#contacts-list > .contacts-list-contact-enabled::before {
    content: "";
    position: absolute;

    top: 10px;
    bottom: 10px;
    right: 10px;

    border-radius: var(--button-border-radius);

    width: 10px;
    background-color: var(--gunmetal);
}


